<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/entertext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter password"
        android:textStyle="italic|bold"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="4dp"
        android:layout_gravity="left"
        android:textSize="16sp"/>

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/edittext_background"
        android:drawableRight="@drawable/baseline_remove_red_eye_24"
        android:gravity="left"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:drawableRight="@drawable/baseline_keyboard_double_arrow_right_24"
        android:backgroundTint="@android:color/transparent"
        android:drawablePadding="6dp"
        android:layout_marginRight="-20dp"/>

</LinearLayout>
